CREATE TABLE TB_USER(
USERNAME VARCHAR(50),
PASSWORD VARCHAR(50),
FILENAME VARCHAR(50),
STATE INT
)
INSERT INTO bookstore.`TB_USER` VALUES('laowang','pass','913482.jpg',NULL);
INSERT INTO bookstore.`TB_USER` VALUES('admin','pass','976899.jpg',1);
INSERT INTO bookstore.`TB_USER` VALUES('dongtai','pass','834764.jpg',NULL);
COMMIT;
SELECT * FROM  bookstore.`TB_USER`;

CREATE TABLE TB_BOOK(
BOOKID INT,
TITLE VARCHAR(50),
PIC VARCHAR(50),
AUTHOR VARCHAR(50),
PRICE INT
)
INSERT INTO bookstore.`TB_BOOK` VALUES(1,'¾²Ò¹Ë¼','1.jpg','Àî°×',15);
COMMIT;

SELECT * FROM bookstore.`TB_BOOK`;

CREATE TABLE TB_ADMIN_USER(
NAME VARCHAR(50),
PASSWORD VARCHAR(50)
)
INSERT INTO bookstore.`TB_ADMIN_USER` VALUES('book','pass');
COMMIT;

SELECT * FROM bookstore.`TB_ADMIN_USER`;
